# TV-Maze

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/pierre/tvmaze/: AndroidColors.kt  AndroidNavRoute.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/pierre/tvmaze/di/: Koin.android.kt
composeApp/src/commonMain/kotlin/org/pierre/tvmaze/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/pierre/tvmaze/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/pierre/tvmaze/presentation/: AppViewModel.kt
composeApp/src/commonMain/kotlin/org/pierre/tvmaze/utils/: CreateDataStore.kt
composeApp/src/commonTest/kotlin/org/pierre/tvmaze/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/pierre/tvmaze/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/pierre/tvmaze/di/: Koin.ios.kt
composeApp/src/jvmMain/kotlin/org/pierre/tvmaze/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/pierre/tvmaze/di/: Koin.jvm.kt
core/: README.md
core/data_store_provider/: build.gradle.kts
core/dto/: README.md  build.gradle.kts
core/koin_initializer/: build.gradle.kts
core/mapper/: README.md  build.gradle.kts
core/model/: README.md
core/model/common/: build.gradle.kts
core/model/data_status/: build.gradle.kts
core/model/theme/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/preferences/: build.gradle.kts  consumer-rules.pro
core/provider/: README.md
core/provider/data_store/: build.gradle.kts
core/provider/koin/: build.gradle.kts
core/provider/room/: build.gradle.kts
core/theme/: build.gradle.kts
core/utils/: README.md  build.gradle.kts
feature/: README.md
feature/episodes/: README.md
feature/episodes/data/: build.gradle.kts
feature/episodes/domain/: build.gradle.kts
feature/episodes/presentation/: build.gradle.kts
feature/episodes/presentation/src/commonMain/composeResources/values/: Strings.xml
feature/episodes/presentation/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
feature/favorites/: README.md  build.gradle.kts
feature/favorites/data/: build.gradle.kts
feature/favorites/domain/: build.gradle.kts
feature/favorites/presentation/: build.gradle.kts
feature/main/: README.md  build.gradle.kts  consumer-rules.pro
feature/main/src/commonMain/composeResources/values/: Strings.xml
feature/main/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
feature/material_you/: README.md
feature/material_you/data/: build.gradle.kts
feature/material_you/domain/: build.gradle.kts
feature/material_you/presentation/: build.gradle.kts
feature/media_details/: README.md
feature/media_details/data/: build.gradle.kts
feature/media_details/domain/: build.gradle.kts
feature/media_details/presentation/: build.gradle.kts
feature/media_details/presentation/src/commonMain/composeResources/values/: strings.xml
feature/media_details/presentation/src/commonMain/composeResources/values-pt-rBR/: strings.xml
feature/search/: README.md  build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/commonMain/composeResources/values/: Strings.xml
feature/search/presentation/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
feature/search/screen/data/: build.gradle.kts
feature/search/screen/domain/: build.gradle.kts
feature/search/screen/presentation/: build.gradle.kts
feature/search/screen/presentation/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
feature/search/src/commonMain/composeResources/values/: Strings.xml
feature/search/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
feature/search/warning/delete_all/data/: build.gradle.kts
feature/search/warning/delete_all/domain/: build.gradle.kts
feature/search/warning/delete_all/presentation/: build.gradle.kts
feature/search/warning/delete_item/data/: build.gradle.kts
feature/search/warning/delete_item/domain/: build.gradle.kts
feature/search/warning/delete_item/presentation/: build.gradle.kts
feature/switch_android_color_scheme/data/: build.gradle.kts
feature/switch_android_color_scheme/domain/: build.gradle.kts
feature/switch_android_color_scheme/presentation/: build.gradle.kts
feature/theme_selection/: README.md  build.gradle.kts
feature/theme_selection/data/: build.gradle.kts
feature/theme_selection/domain/: build.gradle.kts
feature/theme_selection/presentation/: build.gradle.kts
feature/theme_selection/presentation/src/commonMain/composeResources/values/: Strings.xml
feature/theme_selection/presentation/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/: README.md
ui/components/: README.md  build.gradle.kts
ui/components/icon_button/: build.gradle.kts
ui/components/icon_button/src/commonMain/composeResources/values/: Strings.xml
ui/components/icon_button/src/commonMain/composeResources/values-pt-rBR/: Strings.xml
ui/components/media_item_card/: build.gradle.kts
ui/components/media_item_card/src/commonMain/composeResources/values-pt-rBR/: strings.xml
ui/components/picture/: build.gradle.kts
ui/components/shimmer/: build.gradle.kts
ui/components/show_item_card/: build.gradle.kts
ui/components/show_item_card/src/commonMain/composeResources/values/: strings.xml
ui/components/show_item_card/src/commonMain/composeResources/values-pt-rBR/: strings.xml
ui/components/spacer/: build.gradle.kts
ui/components/stars/: build.gradle.kts
ui/navigation/: README.md  build.gradle.kts
ui/theme/: README.md  build.gradle.kts
ui/utils/: README.md  build.gradle.kts
(+469 files in other folders)
